# cucumber_arquillian

./: Jenkinsfile  README.md  pom.xml
src/test/java/features/: GoogleSearch.feature  OtherGoogleSearch.feature
src/test/java/steps/: GoogleSearchSteps.java  StartingSteps.java
src/test/java/test/: RunFeaturesTest.java
src/test/java/views/: GooglePage.java
src/test/resources/: arquillian.xml
